{
  "name": "claude-vercel-wbs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "next": "^14.2.29",
    "react": "^18",
    "react-dom": "^18",
    "@chakra-ui/react": "^3",
    "@emotion/react": "^11",
    "drizzle-orm": "^0.44.2",
    "postgres": "^3",
    "@supabase/supabase-js": "^2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/node": "^20",
    "drizzle-kit": "^0.31.1",
    "vitest": "^3",
    "@vitejs/plugin-react": "^4",
    "jsdom": "^26",
    "@testing-library/react": "^16",
    "@testing-library/jest-dom": "^6"
  }
}
