{
  "name": "claude-vercel-wbs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@chakra-ui/react": "^3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11",
    "@supabase/supabase-js": "^2",
    "drizzle-orm": "^0.44.2",
    "next": "^14.2.29",
    "postgres": "^3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "drizzle-kit": "^0.31.1",
    "jsdom": "^26",
    "typescript": "^5",
    "vitest": "^3"
  }
}
